# turntable

ant/: build.properties  build.xml
pickup/src/turntable/pickup/: Album.java  Pickup.java  Track.java
pickup/test/turntable/pickup/: PickupTest.java  TestTrack.java
stylus/src/turntable/stylus/: GeneratedStylusFrame.java  StylusFrame.java  Turntable.java
